<!-- Powered by Evolve© -->
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Actueel | HBO-MBO</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon/#.ico" type="image/icon type">
		 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>

		<ul class="nav absolute">
			<a href="index.html"><li class=""><img class="logo" src="img/logo_eind.png"></li></a>
	   		<li class="li"><a href="actueel.html">ACTUEEL</a></li>
             <li class="li"><a href="samenwerking.html">SAMENWERKINGSVERBAND</a></li>
             <li><div class="dropdown">
                <button class="dropbtn">SECTORGROEPEN</button>
                <div class="dropdown-content">
                    <a class="blue" href="Economie.html"> Economie & Handel </a>
                    <a href="sectorgroep.html">Deelnemers</a>
                  <a href="Overleggen.html ">Overleggen</a>
                  <a href="Documenten.html ">Documenten</a>
                </div></div></li>
		 	<li class="li"><a href="instellingen.html">ONDERWIJSINTELLINGEN</a></li>
		 	<li class="li"><a href="keuzendelen.html">KEUZEDELEN NHF</a></li>
             <li class="li"><a  href="contact.html">CONTACT</a></li>
             <li class="li"><a  class="black" href="index.html">LOGIN</a></li>

	 	</ul>

	 	<img src="img/backgroundimg2.png">

	 	<section class="actueel__wrap">
	 		<div class="actueel__datum">
	 			<div>
	 				<h3 class="actueel__datum-getal">26</h3>
	 				<p class="actueel__datum-jaar">August '20</p>
	 			</div>
	 			<div>
	 				<h5>PowerPoint Han Smits</h5>
	 				<h3>Op 24 juni 2020 verzorgde Han Smits (voorzitter College van Bestuur Mediacollege Amsterdam) een presentatie over mogelijke samenwerking tussen practoraten in het mbo en lectoraten in het hbo: Presentatie Practoraten - MBO HBO bestuurlijk overleg 24 juni 2020 - Alleen-lezen


					</h3>
	 			</div>
	 		</div>
	 		<div class="actueel__datum">
	 			<div>
	 				<h3 class="actueel__datum-getal">01</h3>
	 				<p class="actueel__datum-jaar">Juli '12</p>
	 			</div>
	 			<div>
	 				<h5>Nieuwe coördinator mbo-hbo</h5>
	 				<h3>Na vele jaren, overleggen, themabijeenkomsten en vooral tomeloze inzet - voor zowel de HvA als het Regionaal netwerk mbo-hbo - is Ilona Bonnema op 1 juli. met welverdiend pensioen gegaan. Saskia Lammertsma neemt hoar rol als coordinator van het Regionaal netwerk over en combineert dit met</h3>
	 			</div>
	 		</div>
	 		<div class="actueel__datum">
	 			<div>
	 				<h3 class="actueel__datum-getal">23</h3>
	 				<p class="actueel__datum-jaar">Maart '28</p>
	 			</div>
	 			<div>
	 				<h5>Servicedocumenten mbo en hbo</h5>
	 				<h3>In het kader van de maatregelen die in het mbo en ho zijn genomen vanwege het coronavirus zijn door OCW, in overleg met de onderwijskoepels, twee servicedocumenten opgesteld (als bijlage naar alle leden van het Regionaal netwerk, inclusief bestuurders, gestuurd.</h3>
	 			</div>
	 		</div>
	 		<div class="actueel__datum">
	 			<div>
	 				<h3 class="actueel__datum-getal">24</h3>
	 				<p class="actueel__datum-jaar">Januari '07</p>
	 			</div>
	 			<div>
	 				<h5>Nieuwe Koers Regionaal Netwerk</h5>
	 				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
	 			</div>
			 </div>
			 
	 		
	 		</div>
	 	</section>
		 <div class="contact">
			 <h4>CONTACT</h4>
			 <div class="contact-details">
				 <div><p class="blue">De coördinatoren van het netwerk:</p><p><br>Saskia Lammertsma – s.lammertsma@hva.nl<br>Pierre Poell – pierre.poell@inholland.nl</p></div>
				 <div><p class="blue">Coördinator van het keuzedeel Voorbereiding hbo: </p><p><br>  Saskia Lammertsma – s.lammertsma@hva.nl</p></div>
				 <div><p class="blue">Websitebeheer: </p><p><br> Luc Janssens – mbohbo-nhf@hva.nl </p></div>
			 </div>
		 </div>

	</body>
</html>