<!-- Powered by Evolve© -->
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>Contact | HBO-MBO</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon/#.ico" type="image/icon type">
		 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	</head>
	<body>
		<ul class="nav">
			<a href="index.html"><li class=""><img class="logo" src="img/logo_eind.png"></li></a>
	   		<li class="li"><a href="actueel.html">ACTUEEL</a></li>
             <li class="li"><a href="samenwerking.html">SAMENWERKINGSVERBAND</a></li>
             <li><div class="dropdown">
                <button class="dropbtn">SECTORGROEPEN</button>
                <div class="dropdown-content">
                    <a class="blue" href="Economie.html"> Economie & Handel </a>
                    <a href="sectorgroep.html">Deelnemers</a>
                  <a href="Overleggen.html ">Overleggen</a>
                  <a href="Documenten.html ">Documenten</a>
                </div></div></li>
		 	<li class="li"><a href="instellingen.html">ONDERWIJSINTELLINGEN</a></li>
		 	<li class="li"><a href="keuzendelen.html">KEUZEDELEN NHF</a></li>
             <li class="li"><a  href="contact.html">CONTACT</a></li>
             <li class="li"><a  class="black" href="index.html">LOGIN</a></li>

	 	</ul>
	 	<main>
	 		<h1 class="contact__titel">Contact</h1>
	 		<section class="contact__wrap">
	 			<div class="contact__wrap-contactpersoon">
	 				<img src="img/contactpersoon.png" class="contact__wrap-contactpersoon-img">
	 				<div>
	 					<h2>Titel</h2>
	 					<br><br>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	 				</div>
	 			</div>
	 			<div class="contact__wrap-contactpersoon">
	 				<img src="img/contactpersoon.png" class="contact__wrap-contactpersoon-img">
	 				<div>
	 					<h2>Titel</h2>
	 					<br><br>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	 				</div>
	 			</div>
	 			<div class="contact__wrap-contactpersoon">
	 				<img src="img/contactpersoon.png" class="contact__wrap-contactpersoon-img">
	 				<div>
	 					<h2>Titel</h2>
	 					<br><br>
	 					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
	 				</div>
	 			</div>
			 </section>
			 
<div class="contact">
    <h4>CONTACT</h4>
    <div class="contact-details">
        <div><p class="blue">De coördinatoren van het netwerk:</p><p><br>Saskia Lammertsma – s.lammertsma@hva.nl<br>Pierre Poell – pierre.poell@inholland.nl</p></div>
        <div><p class="blue">Coördinator van het keuzedeel Voorbereiding hbo: </p><p><br>  Saskia Lammertsma – s.lammertsma@hva.nl</p></div>
        <div><p class="blue">Websitebeheer: </p><p><br> Luc Janssens – mbohbo-nhf@hva.nl </p></div>
    </div>
</div>
	 	</main>
	</body>
</html>