<!-- Powered by Evolve© -->
<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>HBO-MBO</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon/#.ico" type="image/icon type">
		 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<!-- REFRESH META TAG -->
		<!-- <meta http-equiv="refresh" content="3"> -->
	</head>
	<body>

		<ul class="nav">
			<a href="index.html"><li class=""><img class="logo" src="img/logo_eind.png"></li></a>
	   		<li class="li"><a href="actueel.html">ACTUEEL</a></li>
             <li class="li"><a href="samenwerking.html">SAMENWERKINGSVERBAND</a></li>
             <li><div class="dropdown">
                <button class="dropbtn">SECTORGROEPEN</button>
                <div class="dropdown-content">
                    <a class="blue" href="Economie.html"> Economie & Handel </a>
                    <a href="sectorgroep.html">Deelnemers</a>
                  <a href="Overleggen.html ">Overleggen</a>
                  <a href="Documenten.html ">Documenten</a>
                </div></div></li>
		 	<li class="li"><a href="instellingen.html">ONDERWIJSINTELLINGEN</a></li>
		 	<li class="li"><a href="keuzendelen.html">KEUZEDELEN NHF</a></li>
             <li class="li"><a  href="contact.html">CONTACT</a></li>
             <li class="li"><a  class="black" href="index.html">LOGIN</a></li>
	 	</ul>
		<div class="kop">
			<h1 class="welkom">Welkom!</h1>
			<h4 class="koptekst">Het Regionaal netwerk mbo-hbo Noord-Holland - Flevoland bestaat al sinds het einde van de jaren negentig. In het netwerk werken in totaal vijf hbo- en negen mbo-instellingen samen op verschillende niveous om continu aandacht te geven oon de aansluiting mbo-hbo.
				<br><br>
				Het Bestuurlijk overleg is een overleg van CvB-leden van de aangesloten instellingen, de regionale netwerkgroep is een overleg van beleidsadviseurs en onderwijskundigen en in de sectorwerkgroepen zitten opleidingsmanagers en docenten aan tafel die zich met de doorstroom mbo-hbo bezighouden.
				<br><br>
				Om een nieuwe impuls te geven aan de verbetering van de doorstroom mbo-hbo hebben de bestuurders van het Regionaal netwerk begin 2014 een convenant afgesloten. Hieruit is de handreiking generieke doorstroommodule mbo-hbo voortgekomen. Deze kunt u hier downloaden.
				<br><br>
				Op basis van deze handreiking is en wordt op dit moment per sector het regionale keuzedeel Voorbereiding hbo ontwikkeld en gepilot. Dit wordt gedaan door mbo- en hbo-docenten samen. Lees verder.
				<br><br>
				Voor mbo'ers is de website leerverder.nl van het Regionaal netwerk mbo-hbo nhf. Zij vinden daar informatie over doorstuderen op het hbo.
				
				
				</h4>
			<form class="login">
    			<label for="fname">Gebruikersnaam</label><br>
    			<input type="text" id="fname" name="firstname" placeholder="Uw Gebruikersnaam...">
				<br><br>
    			<label for="lname">Wachtwoord</label><br>
    			<input type="password" id="lname" name="lastname" placeholder="Uw Wachtwoord...">
				<br>
    			<input type="submit" value="login">
  			</form>
		</div>

		<div class="contact">
			<h4>CONTACT</h4>
			<div class="contact-details">
				<div><p class="blue">De coördinatoren van het netwerk:</p><p><br>Saskia Lammertsma – s.lammertsma@hva.nl<br>Pierre Poell – pierre.poell@inholland.nl</p></div>
				<div><p class="blue">Coördinator van het keuzedeel Voorbereiding hbo: </p><p><br>  Saskia Lammertsma – s.lammertsma@hva.nl</p></div>
				<div><p class="blue">Websitebeheer: </p><p><br> Luc Janssens – mbohbo-nhf@hva.nl </p></div>
			</div>
		</div>


	</body>
</html>
