<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>HBO-MBO.</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon/#.ico" type="image/icon type">
		 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

	</head>
	<body>

		<ul class="nav ">
			<a href="index.html"><li class=""><img class="logo" src="img/logo_eind.png"></li></a>
	   		<li class="li"><a href="actueel.html">ACTUEEL</a></li>
             <li class="li"><a href="samenwerking.html">SAMENWERKINGSVERBAND</a></li>
             <li><div class="dropdown">
                <button class="dropbtn">SECTORGROEPEN</button>
                <div class="dropdown-content">
                    <a class="blue" href="Economie.html"> Economie & Handel </a>
                    <a href="sectorgroep.html">Deelnemers</a>
                  <a href="Overleggen.html ">Overleggen</a>
                  <a href="Documenten.html ">Documenten</a>
                </div></div></li>
		 	<li class="li"><a href="instellingen.html">ONDERWIJSINTELLINGEN</a></li>
		 	<li class="li"><a href="keuzendelen.html">KEUZEDELEN NHF</a></li>
             <li class="li"><a  href="contact.html">CONTACT</a></li>
             <li class="li"><a  class="black" href="index.html">LOGIN</a></li>

         </ul>
         
         <div>
         <h1 class="samenwerking_kop blue">
            Keuzedelen NHF
         </h1>
            <h3 class="keuzendelen_tekst">

                In het Regionaal Netwerk mbo-hbo Noord-Holland I Flevoland zijn docenten uit mbo en hbo samen druk bezig met het ontwikkelen en implementeren van een keuzedeel Voorbereiding hbo voor hun sector. Het Bestuurlijk overleg van het netwerk heeft ervoor gekozen om aan dit keuzedeel per sector invulling te geven.
<br><br>
Elke sectorgroep gebruikt hiervoor als uitgangspunt de Handreiking doorstroommodule mbo-hbo. Deze is gebaseerd is op de werkprocessen uit het keuzedeel. Intussen zijn er pilots gestart met het keuzedeel Voorbereiding hbo bij Sport en Bewegen, Zorg en Welzijn, Economie/Handel 8 Recht, ICT, Toerisme en Media.
<br><br>
Wilt u meer informatie, neem dan contact op met de coördinator van het regionale keuzedeel voorbereiding hbo, Saskia Lammertsma via s.lammertsma@hva.nl
            </h3>

            <img class="keuzendelen_img" src="img/mbo.png" alt="bron: pexels.com">


        </div>

     
<div class="contact">
    <h4>CONTACT</h4>
    <div class="contact-details">
        <div><p class="blue">De coördinatoren van het netwerk:</p><p><br>Saskia Lammertsma – s.lammertsma@hva.nl<br>Pierre Poell – pierre.poell@inholland.nl</p></div>
        <div><p class="blue">Coördinator van het keuzedeel Voorbereiding hbo: </p><p><br>  Saskia Lammertsma – s.lammertsma@hva.nl</p></div>
        <div><p class="blue">Websitebeheer: </p><p><br> Luc Janssens – mbohbo-nhf@hva.nl </p></div>
    </div>
</div>

        </body>
</html>