<!DOCTYPE html>
<html lang="nl">
	<head>
		<title>HBO-MBO</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="icon/#.ico" type="image/icon type">
		 <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<!-- REFRESH META TAG -->
		<!-- <meta http-equiv="refresh" content="3"> -->
	</head>
	<body>

		<ul class="nav absolute">
			<a href="index.html"><li class=""><img class="logo" src="img/logo_eind.png"></li></a>
	   		<li class="li"><a href="actueel.html">ACTUEEL</a></li>
             <li class="li"><a href="samenwerking.html">SAMENWERKINGSVERBAND</a></li>
             <li><div class="dropdown">
                <button class="dropbtn">SECTORGROEPEN</button>
                <div class="dropdown-content">
                    <a class="blue" href="Economie.html"> Economie & Handel </a>
                    <a href="sectorgroep.html">Deelnemers</a>
                  <a href="Overleggen.html ">Overleggen</a>
                  <a href="Documenten.html ">Documenten</a>
                </div></div></li>
		 	<li class="li"><a href="instellingen.html">ONDERWIJSINTELLINGEN</a></li>
		 	<li class="li"><a href="keuzendelen.html">KEUZEDELEN NHF</a></li>
             <li class="li"><a  href="contact.html">CONTACT</a></li>
             <li class="li"><a  class="black" href="index.html">LOGIN</a></li>

         </ul>
         
         <img class="sectorgroep_img" src="img/sectorgroepheader.png" alt="bron: pexels.com">

         <h1 class="samenwerking_kop left blue">
            Sectorgroep
         </h1>
         <h2 clas="sectorgroep_tekst ">
            <a href="Economie.html"><span class="sectorgroep_tussen left ">Actueel</span></a><a href="sectorgroep.html"><span class="sectorgroep_tussen blue"> Deelnemers </span></a><span class="sectorgroep_tussen"> Overleggen </span><span class="sectorgroep_tussen">  Documenten </span>
        </h2>

        <h3 class="samenwerking_kop ">
            Voorzitter: Kees Post
         </h3>

         
    <h1 class="sectorgroep_kop blue left">
Sectorgroep     </h1>
         <div class="flexall left">

         <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>

    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>

    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>

    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>

    <h1 class="sectorgroep_kop blue ">
        Sectorgroep op mailinglijst    </h1>
    
     <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <h1 class="sectorgroep_kop blue ">
        ONTWIKKELGROEP     </h1>
    
     <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
        
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
    <div class="sectorgroep_persoon">
        <img class="fit" src="img/profielfoto.png" alt="">
        <p class="sectorgroep_profieltekst">College Naam</p>
        <p class="sectorgroep_profieltekst">Voornaam Achternaam</p>
    </div>
    
</div>

<div class="contact">
    <h4>CONTACT</h4>
    <div class="contact-details">
        <div><p class="blue">De coördinatoren van het netwerk:</p><p><br>Saskia Lammertsma – s.lammertsma@hva.nl<br>Pierre Poell – pierre.poell@inholland.nl</p></div>
        <div><p class="blue">Coördinator van het keuzedeel Voorbereiding hbo: </p><p><br>  Saskia Lammertsma – s.lammertsma@hva.nl</p></div>
        <div><p class="blue">Websitebeheer: </p><p><br> Luc Janssens – mbohbo-nhf@hva.nl </p></div>
    </div>
</div>

        </body>
</html>