* {
  padding: 0;
  margin: 0;
  /*  border-radius: 10px;*/
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.nav {
  font-size: 11pt;
  font-weight: 900;
  width: 99vw;
  height: 100px;
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
}

.absolute {
  position: absolute;
  background: rgba(255, 255, 255, 0.7);
}

.logo {
  width: 200px;
  margin: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.kop {
  height: 1000px;
  background-position: right;
  background-repeat: no-repeat;
  background-image: url("img/backgroundimg.png");
  /* bron: pexels.com*/
  background-size: 55vw;
}

.backgroundimg {
  position: absolute;
}

.li {
  border: blue 5px;
  padding: 20px;
}

.welkom {
  margin-left: 50px;
  font-size: 100px;
  padding: 30px;
  width: 600px;
}

.koptekst {
  margin: 0px 50px 50px 50px;
  font-size: 15px;
  padding: 30px;
  width: 450px;
}

.login {
  position: absolute;
  margin: 10px;
  float: right;
  font-size: 20px;
  top: 60vh;
  padding: 30px;
  width: 500px;
  right: 30vw;
  background-color: #d7f4ff;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
}

.login > input {
  border: none;
  padding: 10px 200px 10px 10px;
  margin: 10px;
}

.login > label {
  padding: 10px;
}

.login > p {
  padding: 10px;
  font-size: 40px;
}

.contact {
  width: 100%;
  height: 278px;
  padding-bottom: 50px;
  background-color: #d7f4ff;
  margin-top: 20px;
}

.contact > h4 {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 22pt;
  padding-top: 40px;
}

.contact-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact-details > div {
  padding-top: 150px;
  width: 33vw;
  padding-left: 50px;
}

.flexall {
  display: flex;
  flex-wrap: wrap;
}

.flexall2 {
  display: flex;
}

.sectorgroep_kop {
  padding: 10;
  padding-top: 20px;
  width: 100vw;
}

.blue {
  color: #015d82;
}

.black {
  color: black;
}

.sectorgroep_tussen {
  padding: 15px;
  background-color: #d7f4ff;
  padding-right: 10vw;
}

.sectorgroep_persoon {
  margin: 10px;
  box-shadow: 2px 2px 5px gray;
  width: 15vw;
  margin: 30px 30px 0px 0px;
}

.fit {
  object-fit: cover;
  width: 100%;
}

.sectorgroep_profieltekst {
  padding: 10px;
  font-size: 20px;
}

.samenwerking_kop {
  margin: 40px;
  margin-left: 140px;
}

.samenwerking_stuk {
  background-color: #d7f4ff;
  font-size: 25px;
  padding: 20px 0px 200px 20px;
  margin: 40px;
  width: 100vw;
}

.samenwerking_stukpap {
  width: 80vw;
  margin-left: 100px;
}

.samenwerking_tekst {
  margin-top: 40px;
  font-size: 20px;
}

.keuzendelen_tekst {
  margin: 40px;
  margin-left: 140px;
  width: 35vw;
  margin-bottom: 50vh;
}

.keuzendelen_img {
  position: absolute;
  right: 30px;
  top: 200px;
}

.instellingen_profiel {
  overflow: hidden;
  object-fit: fill;
  width: 25vw;
  height: 20vw;
}

.left {
  margin-left: 130px;
}

.sectorgroep_profiel {
  margin: 10px;
  box-shadow: 2px 2px 5px gray;
  width: 50vw;
}

.economie_vol {
  width: 80vw;
  margin-top: 30px;
}

/* ACTUEEL 2 */

.actueel__wrap {
  width: 100%;
  padding: 2%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.actueel__datum {
  width: 45%;
  height: 300px;
  margin: 2.5%;
  display: flex;
}

.actueel__datum-getal {
  font-size: 125pt;
  padding: 0 30px 0 0;
  color: #015d82;
}

.actueel__datum-jaar {
  color: #015d82;
  font-weight: 900;
  font-size: 26pt;
}

.actueel__datum > div {
  height: 100%;
}

.actueel__datum > div > h5 {
  font-size: 20pt;
  padding-bottom: 10px;
  color: #015d82;
}

.actueel__datum > div:nth-of-type(2) > p {
  font-size: 18pt;
}

/* CONTACT */
.contact__titel {
  width: 100%;
  padding: 3%;
  font-size: 30pt;
  color: #015d82;
}

.contact__wrap {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.contact__wrap-contactpersoon {
  height: 600px;
  width: 25%;
}

.contact__wrap-contactpersoon-img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}

.contact__wrap-contactpersoon > div {
  height: 60%;
  padding: 15px;
}

.contact__wrap-contactpersoon > div > h2 {
  font-size: 26pt;
  color: #015d82;
}

.contact__wrap-contactpersoon > div > p {
  font-size: 16pt;
}

/* / */

.dropbtn {
  padding: 16px;
  font-size: 16px;
  font-weight: 900;
  border: none;
  background-color: transparent;
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  background: white;

  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}
